<?php
return [
    'add_cart' => 'Ավելացնել զամբյուղ',
    'new' => 'ՆՈՐ',
    'more' => 'Ավելի',
    'other_prod' => 'Այլ Ապրանք',
    'related' => 'Նմանատիպ Ապրանքներ',
    'description' => 'Նկարագրություն',
    'reviews' => 'Կարծիքներ',
    'register_reviews' => 'Please register if you want to leave a comment',
    'feedback' => 'Թողնել կարծիք',
    'comment' => 'Մեկնաբանություն',
    'message_successful' => 'Ադմինի հաստատումից հետո կտեսնեք մեկնաբանությունը<a href="#0" class="again_comment"> գրել նորից</a>',
    'category' => 'Կատեգորիա',
    'color' => 'Գույն',
    'choose' => 'Ընտրել',
    'checkout' => 'Վճարել',
    'quanity' => 'Քանակ',
    'subtotal' => 'Subtotal',
    'price' => 'Գինը',
];